# N-Tier-Sales-Repository

./: README.md  Sales.sln
IntegrationTest/: IntegrationTest.csproj  TestClientProvider.cs  UnitTest1.cs
Sales.API/: MappingProfile.cs  Program.cs  Sales.API.csproj  Startup.cs  appsettings.json  log4net.config
Sales.API/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  UserController.cs
Sales.API/DTOs/: CUDCustomerDTO.cs  CUDProductDTO.cs  CUDSaleDTO.cs  CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs  UserDTO.cs
Sales.API/Helpers/: AppSettings.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Validators/: CUDCustomerValidator.cs  CUDProductDTOValidator.cs  CUDSaleValidator.cs
Sales.BLL/: CustomerService.cs  ProductService.cs  SaleService.cs  Sales.BLL.csproj  UserService.cs
Sales.DAL/: Class1.cs  Sales.DAL.csproj  SalesDbContext.cs  UnitOfWork.cs
Sales.DAL/Configurations/: CustomerConfig.cs  SaleConfig.cs  UserConfigration.cs
Sales.DAL/Migrations/: 20200806114233_CreateDB.Designer.cs  20200806114233_CreateDB.cs  20200806114407_initDB.Designer.cs  20200806114407_initDB.cs  20200806115947_AddSoldProductInfo.Designer.cs  20200806115947_AddSoldProductInfo.cs  20200809133633_AddUSer.Designer.cs  20200809133633_AddUSer.cs  20200809134405_EditPasswords.Designer.cs  20200809134405_EditPasswords.cs  20200810112902_initDB.Designer.cs  20200810112902_initDB.cs  20200813171235_CustomerUpdated.Designer.cs  20200813171235_CustomerUpdated.cs  20200813172650_DbSeed1.Designer.cs  20200813172650_DbSeed1.cs  20200813172740_DbSeed2.Designer.cs  20200813172740_DbSeed2.cs  20200813182748_DbSaleSeed.Designer.cs  20200813182748_DbSaleSeed.cs  SalesDbContextModelSnapshot.cs
Sales.DAL/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repository.cs  SaleRepository.cs  UserRepository.cs
Sales.Entities/: Class1.cs  IUnitOfWork.cs  Sales.Entities.csproj
Sales.Entities/Interfaces/: ICustomerService.cs  IProductService.cs  ISaleService.cs  IUserService.cs
Sales.Entities/Logger/: Logger.cs
Sales.Entities/Models/: Customer.cs  Product.cs  Sale.cs  User.cs
Sales.Entities/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs  ISaleRepository.cs  IUserRepository.cs
Sales.Test/: Sales.Test.csproj  UnitTest1.cs
Sales.UI/: Program.cs  Sales.UI.csproj  Startup.cs
Sales.UI/Models/: ErrorViewModel.cs
Sales.UI/Properties/: launchSettings.json
Sales.UI/Views/: _ViewImports.cshtml
Sales.XUnitTest/: CustomerTest.cs  Sales.XUnitTest.csproj  SalesApiTest.cs
react-ui/: package-lock.json  package.json
react-ui/src/: App.js
react-ui/src/actions/: dCandidate.js
react-ui/src/components/: DCandidateForm.js
